{
  "name": "asian-countries",
  "author": "Muhammad Nur Hidayat",
  "description": "A list of asian countries",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "check-lint": "pnpm eslint ."
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.49.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
