<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A list of asian countries" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Asian Countries</title>
  </head>

  <body>
    <header>
      <img src="./assets/main_icon.png" alt="Asian Countries Icon" />
    </header>

    <main>
      <div class="asia-desc">
        <article>
          <h1>What is Asia?</h1>

          <p>
            According to the
            <a
              href="https://education.nationalgeographic.org/resource/asia/"
              target="_blank"
            >
              National Geographic Society</a
            >, Asia is the largest of the world&rsquo;s continents (one of the
            seven main land masses on Earth), covering approximately 30 percent
            of the Earth&rsquo;s land area. It is also the world&rsquo;s most
            populous (containing a large number of inhabitants) continent, with
            roughly 60 percent of the total population.
          </p>
        </article>

        <img
          src="./assets/asian_continent.jpg"
          alt="Asia continent and its countries"
        />
      </div>

      <div class="search">
        <label for="search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
            />
          </svg>
        </label>

        <input
          type="text"
          id="search"
          name="search"
          placeholder="Search..."
          autocomplete="off"
        />
      </div>

      <ul class="countries-container"></ul>
    </main>

    <footer>
      <p>
        &copy; by
        <a href="https://github.com/mdayat" target="_blank"
          >Muhammad Nur Hidayat</a
        >
      </p>
    </footer>
  </body>
</html>
