/* General */
:root {
  --font-family: "Source Sans 3", sans-serif;
  --blue: #2563eb;
  --gray: #f2f2f2;
}
body {
  font-family: var(--font-family);
}
button {
  cursor: pointer;
}
.btn-primary {
  background-color: var(--blue);
  border: none;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 14px;
  color: white;
  display: block;
  margin: 0 auto;
  border-radius: 6px;
}

/* Header */
header {
  background-color: var(--blue);
  height: 55px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 32px;
}
header > img {
  width: 36px;
  height: 36px;
}

/* Main */
main {
  margin: 52px 32px;
}

article {
  margin-bottom: 32px;
}
article + img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  border: 2px solid black;
}
h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
h1 + p {
  line-height: normal;
}
h1 + p > a {
  color: black;
  font-weight: 600;
}

.search {
  margin-top: 52px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0 8px;
}
.search > label {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}
.search > label > svg {
  fill: var(--blue);
}
input[type="text"] {
  background-color: var(--gray);
  border: 2px solid var(--blue);
  font-family: var(--font-family);
  font-size: 16px;
  border-radius: 12px;
  width: 200px;
  padding: 2px 12px;
  box-sizing: border-box;
}
input[type="text"]:focus {
  outline: none;
}
input[type="text"]::placeholder {
  font-weight: 500;
}

.countries-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
}
.country-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 300px;
  background-color: var(--gray);
  border-radius: 8px;
  padding: 16px;
}
.country-card > img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
.country-card > div > h3 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}
.country-card > div > p {
  display: flex;
  justify-content: space-between;
}

.country-details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(39, 39, 42, 0.75);
}
.country-details > article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  gap: 16px 0;
  width: 300px;
  border-radius: 8px;
  padding: 16px;
}
.country-details strong {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 4px;
}
.country-details p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.country-details ul {
  list-style-type: disc;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px 0;
}

.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px 0;
  color: var(--blue);
  font-weight: 700;
  font-size: 24px;
}
.error-message > span {
  font-weight: 500;
  color: black;
  font-size: 16px;
}

/* Foooter */
footer > p {
  line-height: normal;
  text-align: center;
  background-color: var(--blue);
  color: white;
  padding: 16px 0;
}
footer > p > a {
  color: white;
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  header {
    padding: 0 48px;
  }

  main {
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    padding: 0 64px;
  }

  main {
    margin-left: 64px;
    margin-right: 64px;
  }

  .asia-desc {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
  }
  article {
    margin-bottom: 0;
  }
  article + img {
    margin: 0;
  }
  h1 {
    font-size: 36px;
  }
  h1 + p {
    font-size: 18px;
  }

  .search {
    gap: 0 16px;
  }
  .search > label {
    width: 28px;
    height: 28px;
  }
  input[type="text"] {
    width: 230px;
    padding: 3.5px 14px;
  }

  .countries-container {
    gap: 24px;
  }
}

@media only screen and (min-width: 1280px) {
  header {
    padding: 0 80px;
  }

  main {
    margin-left: 80px;
    margin-right: 80px;
  }

  .country-card > div > h3 {
    font-size: 20px;
  }
  .country-card > div > p {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1440px) {
  header {
    padding: 0 96px;
  }

  main {
    margin-left: 96px;
    margin-right: 96px;
  }
}
